# StudentsWebApi

./: README.md  Students.sln
Students.Api/: Program.cs  Students.Api.csproj  appsettings.json
Students.Api/Controllers/: StudentsController.cs
Students.Api/Properties/: launchSettings.json
Students.Api/Resources/Database/: sample.db3
Students.Application/: Students.Application.csproj
Students.Application/Students/: StudentProfile.cs
Students.Application/Students/Commands/Create/: StudentCreateCommand.cs  StudentCreateHandler.cs
Students.Application/Students/Commands/Delete/: StudentDeleteCommand.cs  StudentDeleteHandler.cs
Students.Application/Students/Commands/Update/: StudentUpdateCommand.cs  StudentUpdateHandler.cs
Students.Application/Students/Dto/: StudentDto.cs
Students.Application/Students/Queries/All/: StudentsQuery.cs  StudentsQueryHandler.cs
Students.Application/Students/Queries/ById/: StudentByIdQuery.cs  StudentByIdQueryHandler.cs
Students.Domain/: Students.Domain.csproj
Students.Domain/Entities/: Student.cs
Students.Domain/Entities/Base/: BaseEntity.cs  DomainEntity.cs  IBaseEntity.cs
Students.Domain/Exceptions/Base/: BaseException.cs
Students.Domain/Exceptions/Students/: StudentCreateException.cs  StudentDeleteException.cs  StudentNotFoundException.cs  StudentUpdateException.cs
Students.Domain/Ports/: IStudentRepository.cs
Students.Domain/Ports/Base/: IBaseRepository.cs
Students.Domain/Services/: StudentsService.cs
Students.Domain/Services/Base/: DomainServiceAttribute.cs
Students.Infrastructure/: Students.Infrastructure.csproj
Students.Infrastructure/Adapters/: StudentRepository.cs
Students.Infrastructure/Adapters/Base/: BaseRepository.cs
Students.Infrastructure/Context/: PersistenceContext.cs
Students.Infrastructure/Extensions/: PersistenceExtension.cs  ServiceExtensions.cs
